<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/styles/styles.css" type="text/css">
    <title>My ToDos</title>
</head>

<body>
    <header>
        <h1 class="uppercase underline">Just To-Do It</h1>
        <p>A good point for you to draw it up to your plan of pursue?</p>
        <p>Feel free to list it here!</p>
    </header>

    <main>

        <form action="">
            <input type="text" name="input" id="inputUser" placeholder="Your To-Do">
            <input type="submit" value="Add" id="add">
        </form>

        <ul id="itemsList">
            <li>to do 1<button>X</button></li>
            <li>to do 2<button>X</button></li>
            <li>to do 3<button>X</button></li>
            <li>to do 4<button>X</button></li>
        </ul>

    </main>

    <footer>

    </footer>
    <script src="public/js/app.js"></script>
    <noscript>

      <div style="position: fixed; top: 0px; left: 0px; z-index: 3000; height: 100%; width: 100%; background-color: #FFFFFF">
          <h2 style="margin-left: 10px; font-size: 39px; font-weight:bold;">JavaScript Required</h2>
          <p style="margin-left: 10px; font-size: 26px;">We're sorry, but this ToDo-List App will not work properly without JavaScript enabled..</p>
      </div>
    </noscript>
</body>

</html>
